# 华为云部署建议：修改默认密码后再上线
MYSQL_ROOT_PASSWORD=ChangeMeRootPwd123!
MYSQL_DATABASE=homeworksystem
MYSQL_USER=homework
MYSQL_PASSWORD=ChangeMeAppPwd123!
JWT_SECRET=PleaseChangeThisJWTSecret
FRONTEND_PORT=80
BACKEND_PORT=8080
DB_MAX_IDLE=10
DB_MAX_OPEN=50
DB_MAX_LIFE_MINUTES=30
